{
  "name": "chocobot",
  "version": "0.0.0",
  "private": true,
  "author": "Gary Ewan Park <gep13@gep13.co.uk>",
  "description": "A simple helpful robot for Chocolatey",
  "dependencies": {
    "hubot": "^2.11.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-gitter2": "^0.1.3",
    "hubot-google-images": "^0.1.2",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.1",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.1",
    "hubot-youtube": "^0.1.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
